PORT=10000
NODE_ENV=production
JWT_SECRET=your_secure_random_key
BASE_DOMAIN=hostify-zvms.onrender.com (update after deployment)
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=35640
DB_USER=root
DB_PASSWORD=FMijDimJnLvLhGOVKDrCfYbLITAADWrE
DB_NAME=railway
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haninebenali554@gmail.com
EMAIL_PASS=xaguufqrqxnwcmhe
FRONTEND_URL=https://hostify-zvms.onrender.com (update after deployment)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number