PORT=5000
NODE_ENV=development
JWT_SECRET=123
BASE_DOMAIN=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=users_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haninebenali554@gmail.com
EMAIL_PASS=xaguufqrqxnwcmhe
FRONTEND_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC3b93d56ba838070dab70d63731278da7
TWILIO_AUTH_TOKEN=8b55c2b78919c84cf571716a2131d4da
TWILIO_PHONE_NUMBER=+19787084293