PORT=10000
NODE_ENV=production
JWT_SECRET=123
BASE_DOMAIN=hostify-zvms.onrender.com
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=35640
DB_USER=root
DB_PASSWORD=FMijDimJnLvLhGOVKDrCfYbLITAADWrE
DB_NAME=railway
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haninebenali554@gmail.com
EMAIL_PASS=xaguufqrqxnwcmhe
FRONTEND_URL=https://hostify-zvms.onrender.com
TWILIO_ACCOUNT_SID=AC3b93d56ba838070dab70d63731278da7
TWILIO_AUTH_TOKEN=8b55c2b78919c84cf571716a2131d4da
TWILIO_PHONE_NUMBER=+19787084293