# Variables de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=users_db

# Port du serveur
PORT=5000

# Variables pour l'envoi d'emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haninebenali554@gmail.com
EMAIL_PASS=xaguufqrqxnwcmhe

# URL du frontend
FRONTEND_URL=http://localhost:3000

# Clé secrète pour JWT
JWT_SECRET=123

# Variables pour le déploiement et les sous-domaines
NODE_ENV=development
BASE_DOMAIN=localhost:5000