DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=users_db
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haninebenali554@gmail.com
EMAIL_PASS=xaguufqrqxnwcmhe 
FRONTEND_URL=http://localhost:3000
JWT_SECRET=123