PORT=5000
NODE_ENV=production
JWT_SECRET=123
BASE_DOMAIN=hostify-zvms.onrender.com # Remplacer par l’URL fournie par Render après déploiement
DB_HOST=localhost # À mettre à jour après l’étape 2.5
DB_USER=root # À mettre à jour après l’étape 2.5
DB_PASSWORD=491b1a6427a714d41af4587e125f073a # À mettre à jour après l’étape 2.5
DB_NAME=users_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haninebenali554@gmail.com
EMAIL_PASS=xaguufqrqxnwcmhe
FRONTEND_URL=https://hostify-zvms.onrender.com # Remplacer par l’URL fournie par Render après déploiement